<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >
    
    <RadioGroup
        android:id="@+id/all_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"


        >

        <RadioButton
            android:id="@+id/student_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDENT"
            android:textSize="40dp"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:onClick="checkButton"
            android:checked="true"
            android:shadowColor="@color/colorPrimary"
            >

        </RadioButton>

        <RadioButton
            android:id="@+id/rep_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FACULTY REP"
            android:textSize="40dp"
            android:textColorHint="@color/colorPrimary"
            android:onClick="checkButton">

        </RadioButton>

        <RadioButton
            android:id="@+id/guide_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="GUIDE"
            android:textSize="40dp"
            android:textColorHint="@color/design_default_color_primary_dark"
            android:onClick="checkButton">

        </RadioButton>


    </RadioGroup>

    <TextView
        android:id="@+id/text_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="237dp"
        android:text="PLEASE SELECT YOUR USAGE FOR THE APPLICATION:"
        android:textColor="#F00934"
        android:textSize="25dp">

    </TextView>

    <Button
        android:id="@+id/button_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/all_buttons"
        android:layout_marginBottom="-78dp"
        android:background="#F00854"
        android:text="APPLY"
        android:textSize="20dp">

    </Button>


</RelativeLayout>